[App1]
link="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
para=""
workdir=""
tip="»ðºü"
icon=""
icoid=""

[App2]
link="C:\Program Files (x86)\Evernote\Evernote\Evernote.exe"
para=""
workdir=""
tip="Ó¡Ïó±Ê¼Ç"
icon=""
icoid=""

[App3]
link="C:\MinGW32-xy\"
para=""
workdir=""
tip="C:\MinGW32-xy\"
icon=""
icoid=""

[App4]
link="C:\windows\SysWOW64\cmd.exe"
para=" /c "D:/msysgit/msysgit/bin/sh.exe" --login -i"
workdir=
;"%HOMEDRIVE%%HOMEPATH%"
tip=
icon=
icoid=