﻿; encode : UTF-8

[options]
; what position you wanna MyDock go?
screen x=507
screen y=211

; show titles or not?
show titles=yes

; select the size to display icons
; e.g. 0 means 16x16 pixels
; 0-16, 1-24, 2-32, 3-48, 4-64, 5-72, 6-96, 7-128
; 16pixels and 32pixels are Recommended.
icon size=0
hold time before show=100
hold time before hide=200

font name=Microsoft YaHei
font size=18

; Range: App1 - App128(Is your screen big enough?)
[App1]
title=GNU Emacs
link=D:\emacs\bin\runemacs.exe
para=--debug-init
workdir=
tip=GNU Emacs
icon=
icoid=0
isURL=no
[App2]
title=C:\
link=C:\
para=
workdir=
tip=
icon=
icoid=0
isURL=no
[App3]
title=D:\
link=D:\
para=
workdir=
tip=
icon=
icoid=0
isURL=no
