; Range: App1 - App128(Is your screen big enough?)

[options]
screen x=0
screen y=98
show titles=yes

[App1]
title="FireFox "
link="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
para=""
workdir=""
tip=""
icon=""
icoid=""

[App2]
title=Evernote
link="C:\Program Files (x86)\Evernote\Evernote\Evernote.exe"
para=""
workdir=""
tip=""
icon=""
icoid=""

[App3]
title="C:\MinGW32-xy\"
link="C:\MinGW32-xy\"
para=""
workdir=""
tip="C:\MinGW32-xy\"
icon=""
icoid=""

[App4]
title=msysgit
link="D:\msysgit\msysgit\msys-mintty.bat"
para=""
workdir=D:\msysgit\msysgit
tip=
icon=D:\msysgit\msysgit\share\resources\git.ico
icoid=

[App5]
title=Cygwin
link="D:\cygwin\bin\mintty.exe"
para=" -i /Cygwin-Terminal.ico -"
workdir=
tip=
icon=
icoid=

[App6]
title=C:\
link="C:\"
para=""
workdir=
tip=
icon=
icoid=

[App7]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App8]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App9]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App10]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App11]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App12]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App13]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App14]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App15]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App16]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App17]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App18]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App19]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App20]
title=
link=
para=
workdir=
tip=
icon=
icoid=
