﻿; encode : UTF-8

[options]
; what position you wanna MyDock go?
screen x=580
screen y=213

; show titles or not?
show titles=yes

; select the size to display icons
; e.g. 0 means 16x16 pixels
; 0-16, 1-24, 2-32, 3-48, 4-64, 5-72, 6-96, 7-128
icon size=0
hold time before show=100
hold time before hide=200

font name=Microsoft YaHei
font size=20

; Range: App1 - App128(Is your screen big enough?)
[App1]
title=VirtualBox中文你好，。！；：‘“（）
link="C:\Program Files\Oracle\VirtualBox\VirtualBox.exe"
para=""
workdir=""
tip=""
icon=""
icoid=""

[App2]
title=GNU Emacs日本語にほんご、。・？『』
link=D:\emacs\bin\runemacs.exe
para=--debug-init
workdir=
tip=GNU Emacs
icon=
icoid=

[App3]
title=
link=
para=""
workdir=""
tip=
icon=""
icoid=""

[App4]
title=msysgit
link="D:\msysgit\msysgit\msys-mintty.bat"
para=""
workdir=D:\msysgit\msysgit
tip=
icon=D:\msysgit\msysgit\share\resources\git.ico
icoid=

[App5]
title=Sys (C)
link=C:\
para=
workdir=
tip=
icon=
icoid=0
isURL=no

[App6]
title=Soft (D) - 快捷方式
link=D:\
para=
workdir=
tip=
icon=
icoid=0
isURL=no

[App7]
title=G:\SHARP AR1651维修手册\SHARP AR1651维修手册\访问办公中国网站.url
link=
para=
workdir=
tip=
icon=
icoid=0

[App8]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App9]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App10]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App11]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App12]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App13]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App14]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App15]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App16]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App17]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App18]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App19]
title=
link=
para=
workdir=
tip=
icon=
icoid=

[App20]
title=
link=
para=
workdir=
tip=
icon=
icoid=

