[options]
screen x=91
screen y=158
show titles=yes

[App1]
title="FireFox "
link="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
para=""
workdir=""
tip=""
icon=""
icoid=""

[App2]
title=Evernote
link="C:\Program Files (x86)\Evernote\Evernote\Evernote.exe"
para=""
workdir=""
tip=""
icon=""
icoid=""

[App3]
title="C:\MinGW32-xy\"
link="C:\MinGW32-xy\"
para=""
workdir=""
tip="C:\MinGW32-xy\"
icon=""
icoid=""

[App4]
title=msysgit
link="D:\msysgit\msysgit\msys-mintty.bat"
para=""
workdir=D:\msysgit\msysgit
tip=
icon=D:\msysgit\msysgit\share\resources\git.ico
icoid=

[App5]
title=/Cygwin
link="D:\cygwin\bin\mintty.exe"
para=" -i /Cygwin-Terminal.ico -"
workdir=
tip=
icon=
icoid=

